{
  "name": "weebmaster",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "discord.js",
  "dependencies": {
    "better-sqlite-pool": "github:hyurl/better-sqlite-pool",
    "better-sqlite3": "7.1.4",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.4",
    "node-fetch": "^2.6.1",
    "node-gyp": "^3.8.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node discord.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StraXO/WeebMaster.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "StraX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StraXO/WeebMaster/issues"
  },
  "homepage": "https://github.com/StraXO/WeebMaster#readme"
}
