{
  "name": "weebmaster",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "discord.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.8.2",
    "node-fetch": "^2.3.0",
    "node-gyp": "^3.8.0",
    "pg": "^7.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node discord.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StraXO/WeebMaster.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "StraX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StraXO/WeebMaster/issues"
  },
  "homepage": "https://github.com/StraXO/WeebMaster#readme"
}
